apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.inithack.rsinha.tellyoursentiments"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
    //compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.8'
    //compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.8'
    compile group: 'com.aylien.textapi', name: 'client', version: '0.6.0'
    compile files('libs/httpclient.jar')
    compile files('libs/httpcore.jar')
}

//<dependency>
//<groupId>com.aylien.textapi</groupId>
//  <artifactId>client</artifactId>
//<version>0.6.0</version>
//</dependency>