<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.halfbloodprince.clique.MainActivity">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Username"
        android:id="@+id/usernameInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Date: dd-MM-yyyy"
        android:id="@+id/dateInput"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/usernameInput"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dateInput"
        android:layout_marginTop="10dp"
        android:id="@+id/submitButton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/submitButton"
        android:layout_marginTop="10dp"
        android:id="@+id/retrieveButton"
        />

</RelativeLayout>
